vpa:
  recommender:
    image:
      repository: registry.k8s.io/autoscaling/vpa-recommender
      tag: "0.9.2" #  This tag supports autoscaling.k8s.io/v1beta2. Prometheus Helm chart VPA only supports autoscaling.k8s.io/v1beta2 hence we are aligning both

  updater:
    image:
      repository: registry.k8s.io/autoscaling/vpa-updater
      tag: "0.9.2" #  This tag supports autoscaling.k8s.io/v1beta2. Prometheus Helm chart VPA only supports autoscaling.k8s.io/v1beta2 hence we are aligning both

  admissionController:
    image:
      repository: registry.k8s.io/autoscaling/vpa-admission-controller
      tag: "0.9.2" #  This tag supports autoscaling.k8s.io/v1beta2. Prometheus Helm chart VPA only supports autoscaling.k8s.io/v1beta2 hence we are aligning both
